0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:33:52 +0530] "GET /spring/player/showPlayerForm HTTP/1.1" 200 1794 http-bio-8080-exec-1 1676
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:34:10 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 1932 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:00:25 +0530] "GET /spring/player/showPlayerForm HTTP/1.1" 200 1881 http-bio-8080-exec-1 1492
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:00:40 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 2018 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:00:51 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 2019 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:01:01 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 442 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:19:55 +0530] "GET /spring/player/showPlayerForm HTTP/1.1" 200 1924 http-bio-8080-exec-7 468
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:20:09 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 473 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:21:40 +0530] "GET /spring/player/showPlayerForm HTTP/1.1" 200 1924 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:21:50 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 473 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:22:14 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 2528 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:22:37 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 473 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:23:39 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 473 http-bio-8080-exec-7 1020
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:25:10 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 473 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:25:49 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 2528 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:25:50 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 2528 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:25:59 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 473 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:26:49 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 2528 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:26:54 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 473 http-bio-8080-exec-7 1004
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:27:32 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 2528 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:27:38 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 483 http-bio-8080-exec-3 1101
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:27:48 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 2528 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jul/2021:17:56:17 +0530] "GET /spring/ HTTP/1.1" 200 261 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [22/Jul/2021:17:56:21 +0530] "GET /spring/player/showPlayerForm HTTP/1.1" 500 7008 http-bio-8080-exec-3 867
0:0:0:0:0:0:0:1 - - [22/Jul/2021:17:59:01 +0530] "GET /spring/player/showPlayerForm HTTP/1.1" 500 7001 http-bio-8080-exec-1 1874
0:0:0:0:0:0:0:1 - - [22/Jul/2021:17:59:55 +0530] "GET /spring/player/showPlayerForm HTTP/1.1" 500 7001 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Jul/2021:18:00:09 +0530] "GET /spring/player/showPlayerForm HTTP/1.1" 200 2060 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [22/Jul/2021:18:00:34 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 501 http-bio-8080-exec-5 524
0:0:0:0:0:0:0:1 - - [22/Jul/2021:18:00:53 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 2200 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Jul/2021:18:01:00 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 2201 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Jul/2021:18:01:25 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 508 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jul/2021:18:59:31 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 2287 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [22/Jul/2021:18:59:51 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 2267 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:00:18 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 2267 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Jul/2021:19:00:22 +0530] "POST /spring/player/processPlayerForm HTTP/1.1" 200 2323 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:05:44 +0530] "GET /spring/ HTTP/1.1" 200 261 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:05:50 +0530] "GET /spring/showStatsForm HTTP/1.1" 200 724 http-bio-8080-exec-3 1208
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:06:01 +0530] "POST /spring/processStatsForm HTTP/1.1" 200 791 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:06:14 +0530] "POST /spring/processStatsForm HTTP/1.1" 200 789 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:08:19 +0530] "POST /spring/processStatsForm HTTP/1.1" 200 816 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:08:24 +0530] "POST /spring/processStatsForm HTTP/1.1" 200 846 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:08:32 +0530] "POST /spring/processStatsForm HTTP/1.1" 200 207 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:45:21 +0530] "GET /spring/ HTTP/1.1" 404 965 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:45:23 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:45:36 +0530] "GET /springmvc/showStatsForm HTTP/1.1" 200 724 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:46:21 +0530] "GET /springmvc/ HTTP/1.1" 200 261 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:46:42 +0530] "GET /springmvc/ HTTP/1.1" 200 266 http-bio-8080-exec-7 731
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:46:46 +0530] "GET /springmvc/player/showPlayerForm HTTP/1.1" 200 2060 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:46:57 +0530] "POST /springmvc/player/processPlayerForm HTTP/1.1" 200 2186 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:47:02 +0530] "POST /springmvc/player/processPlayerForm HTTP/1.1" 200 2249 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Jul/2021:21:47:06 +0530] "POST /springmvc/player/processPlayerForm HTTP/1.1" 200 2317 http-bio-8080-exec-10 22
