0:0:0:0:0:0:0:1 - - [20/Jul/2021:20:22:41 +0530] "GET /spring/ HTTP/1.1" 500 4575 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [20/Jul/2021:20:22:51 +0530] "GET /spring/ HTTP/1.1" 500 4575 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jul/2021:20:22:52 +0530] "GET /spring/ HTTP/1.1" 500 4575 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2021:20:22:56 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2021:20:25:52 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Jul/2021:20:25:58 +0530] "GET /spring/ HTTP/1.1" 500 4575 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [20/Jul/2021:20:26:06 +0530] "GET /spring/ HTTP/1.1" 500 4575 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2021:20:34:28 +0530] "GET /spring/ HTTP/1.1" 200 163 http-bio-8080-exec-1 1251
0:0:0:0:0:0:0:1 - - [20/Jul/2021:21:15:50 +0530] "GET /spring/ HTTP/1.1" 200 163 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [20/Jul/2021:21:15:57 +0530] "GET /spring/showPlayerForm HTTP/1.1" 200 315 http-bio-8080-exec-3 681
0:0:0:0:0:0:0:1 - - [20/Jul/2021:21:24:38 +0530] "GET /spring/ HTTP/1.1" 200 205 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [20/Jul/2021:21:24:40 +0530] "GET /spring/showPlayerForm HTTP/1.1" 200 315 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jul/2021:21:24:46 +0530] "GET /spring/processPlayerForm?playerName=Nadal HTTP/1.1" 200 163 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [20/Jul/2021:21:37:57 +0530] "GET /spring/ HTTP/1.1" 200 205 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [20/Jul/2021:21:37:59 +0530] "GET /spring/showPlayerForm HTTP/1.1" 200 315 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jul/2021:21:38:06 +0530] "GET /spring/processPlayerForm?playerName=Rafael HTTP/1.1" 200 164 http-bio-8080-exec-4 634
0:0:0:0:0:0:0:1 - - [20/Jul/2021:21:55:25 +0530] "GET /spring/ HTTP/1.1" 200 205 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [20/Jul/2021:21:55:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2021:21:55:32 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2021:21:55:40 +0530] "GET /spring/showPlayerForm HTTP/1.1" 200 315 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jul/2021:21:55:50 +0530] "GET /spring/processPlayerForm?playerName=Isner HTTP/1.1" 200 227 http-bio-8080-exec-6 978
0:0:0:0:0:0:0:1 - - [20/Jul/2021:21:56:10 +0530] "GET /spring/processPlayerForm?playerName=Djokovic HTTP/1.1" 200 233 http-bio-8080-exec-7 4
